{
  "name": "drug_app",
  "version": "1.0.0",
  "description": "First version of a simplified dataset of drugs",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "author": "Klarissa Tu",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
